# qrvisor-public

./: .gitignore  pom.xml
src/main/java/ru/dsci/qrvisor/: Main.java
src/main/java/ru/dsci/qrvisor/bot/: BotProcessor.java  BotSettings.java  IOTools.java  MessageType.java
src/main/java/ru/dsci/qrvisor/bot/commands/: Command.java  CommandHelp.java  CommandStart.java
src/main/java/ru/dsci/qrvisor/core/exceptions/: UserException.java
src/main/java/ru/dsci/qrvisor/qr/: QRSIze.java  QRTools.java
src/main/resources/: config.properties  log4j2.properties
